meta {
  name: Login - Admin
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/auth/login
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {
    "username": "{{adminUsername}}",
    "password": "{{demoPassword}}"
  }
}

vars:pre-request {
  baseUrl: http://localhost:3001
  adminUsername: admin
  demoPassword: asdf
}

script:post-response {
  const body = res.getBody();
  if (body && body.accessToken) {
    bru.setEnvVar("accessToken", body.accessToken);
  }
}
