meta {
  name: Login - Deputy
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/auth/login
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {
    "username": "{{deputyUsername}}",
    "password": "{{demoPassword}}"
  }
}


script:post-response {
  const body = res.getBody();
  if (body && body.accessToken) {
    bru.setEnvVar("accessToken", body.accessToken);
    if (body.user && body.user.deputyId) {
      bru.setEnvVar("deputyId", body.user.deputyId);
    }
  }
}
