meta {
  name: Submit Attendance
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/attendance/submit
  body: json
  auth: bearer
}

headers {
  content-type: application/json
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIzIiwicm9sZSI6IkRFUFVUWSIsImRlcHV0eUlkIjoiMSIsImlhdCI6MTc3ODQ5NTc3NiwiZXhwIjoxNzc4NDk5Mzc2fQ.jfXtZx2zGcCQkguCf5wjyD6ZyFh11P4nbPnhnRTi7cU
}

body:json {
  {
    "sessionId": "{{sessionId}}",
    "gps": {
      "latitude": 38.714,
      "longitude": -9.152,
      "accuracyMeters": 20
    },
    "clientRequestId": "{{clientRequestId}}"
  }
}

vars:pre-request {
  baseUrl: http://localhost:3000
  sessionId: 1
  clientRequestId: 26FF6EC8-70FB-40FA-90B5-C16950321F6D
}

script:post-response {
  const body = res.getBody();
  if (body && body.recordId) {
    bru.setEnvVar("attendanceRecordId", body.recordId);
  }
}
