meta {
  name: Submit Attendance
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/attendance/submit
  body: json
  auth: bearer
}

headers {
  content-type: application/json
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIzIiwicm9sZSI6IkRFUFVUWSIsImRlcHV0eUlkIjoiMSIsImlhdCI6MTc3ODQ0Njc0NywiZXhwIjoxNzc4NDUwMzQ3fQ.pl4bUcW0T08aE5bXY1ZXJewXq2SK9utvHbb21jmS648
}

body:json {
  {
    "sessionId": "{{sessionId}}",
    "gps": {
      "latitude": 38.714,
      "longitude": -9.152,
      "accuracyMeters": 20
    },
    "clientRequestId": "{{clientRequestId}}"
  }
}

vars:pre-request {
  baseUrl: http://localhost:3000
  sessionId: 1
  clientRequestId: D6B9054C-A8CF-4916-A86C-3C9FF50BA6E1
}

script:post-response {
  const body = res.getBody();
  if (body && body.recordId) {
    bru.setEnvVar("attendanceRecordId", body.recordId);
  }
}
