meta {
  name: Submit Attendance
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/attendance/submit
  body: json
  auth: bearer
}

headers {
  content-type: application/json
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIzIiwicm9sZSI6IkRFUFVUWSIsImRlcHV0eUlkIjoiMSIsImlhdCI6MTc4MDE4MTQwNiwiZXhwIjoxNzgwMTg1MDA2fQ.cHzGcgGZJaRBYMsOTQhDStYdoxJOMlShierqvyJOAQg
}

body:json {
  {
    "sessionId": "{{sessionId}}",
    "gps": {
      "latitude": 38.714,
      "longitude": -9.152,
      "accuracyMeters": 20
    },
    "clientRequestId": "{{clientRequestId}}"
  }
}

vars:pre-request {
  baseUrl: http://localhost:3000
  sessionId: 1
  clientRequestId: A76CDD31-751E-47AF-BE48-C7E345C0BE53
}

script:post-response {
  const body = res.getBody();
  if (body && body.recordId) {
    bru.setEnvVar("attendanceRecordId", body.recordId);
  }
}
